Repository: shivamchopra7/Macbook-Duo-App
Catalog: Sources/MacbookDuo/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

source: Let your desktop follow the fold.
ja: 画面の開閉に合わせてデスクトップが動きます。
zh_hans: 让桌面随屏幕开合而动。
zh_hant: 讓桌面隨螢幕開合而動。

source: Lid %.0f°
ja: 開閉角度 %.0f°
zh_hans: 开合角度 %.0f°
zh_hant: 開合角度 %.0f°

source: Looking for sensor
ja: センサーを検索中
zh_hans: 正在查找传感器
zh_hant: 正在尋找感測器

source: Appearance
ja: 外観
zh_hans: 外观
zh_hant: 外觀

source: Appearance: %@
ja: 外観：%@
zh_hans: 外观：%@
zh_hant: 外觀：%@

source: Effect
ja: エフェクト
zh_hans: 效果
zh_hant: 效果

source: Effect: %@ — %@
ja: エフェクト：%@ — %@
zh_hans: 效果：%@ — %@
zh_hant: 效果：%@ — %@

source: Follow my lid
ja: 画面の開閉に追従
zh_hans: 跟随屏幕开合
zh_hant: 跟隨螢幕開合

source: Preview angle
ja: プレビュー角度
zh_hans: 预览角度
zh_hant: 預覽角度

source: Clears at
ja: 解除角度
zh_hans: 清除角度
zh_hant: 清除角度

source: Clear when the lid is still
ja: 静止時に効果を解除
zh_hans: 屏幕静止时清除效果
zh_hant: 螢幕靜止時清除效果

source: Clear after
ja: 解除まで
zh_hans: 清除延时
zh_hant: 清除延遲

source: %.0f s
ja: %.0f 秒
zh_hans: %.0f 秒
zh_hant: %.0f 秒

source: Move the lid to bring back the effect.
ja: 画面を動かすと効果が戻ります。
zh_hans: 移动屏幕即可恢复效果。
zh_hant: 移動螢幕即可恢復效果。

source: Perspective
ja: 遠近感
zh_hans: 透视
zh_hant: 透視

source: Softness
ja: ぼかし
zh_hans: 柔和度
zh_hant: 柔和度

source: Shadow
ja: 影
zh_hans: 阴影
zh_hant: 陰影

source: Checking…
ja: 確認中…
zh_hans: 正在检查…
zh_hant: 正在檢查…

source: Pause Macbook Duo
zh_hans: 暂停 Macbook Duo
zh_hant: 暫停 Macbook Duo

source: Enable Macbook Duo
zh_hans: 启用 Macbook Duo
zh_hant: 啟用 Macbook Duo

source: Testing…
ja: テスト中…
zh_hans: 正在测试…
zh_hant: 正在測試…

source: Test desktop · 8 sec
ja: デスクトップをテスト · 8秒
zh_hans: 测试桌面 · 8 秒
zh_hant: 測試桌面 · 8 秒

source: Replay
ja: 再生
zh_hans: 重播
zh_hant: 重播

source: Open Screen Recording settings
ja: 画面収録の設定を開く
zh_hans: 打开屏幕录制设置
zh_hant: 開啟螢幕錄製設定

source: Replaying
ja: 再生中
zh_hans: 正在重播
zh_hant: 正在重播

source: Live preview
ja: ライブプレビュー
zh_hans: 实时预览
zh_hant: 即時預覽

source: Manual preview
ja: 手動プレビュー
zh_hans: 手动预览
zh_hant: 手動預覽

source: to pause
ja: で一時停止
zh_hans: 暂停
zh_hant: 暫停

source: ⌃⌥⌘F anywhere
ja: どこでも ⌃⌥⌘F
zh_hans: 全局快捷键 ⌃⌥⌘F
zh_hant: 全域快捷鍵 ⌃⌥⌘F

source: Reduce Motion on
ja: 視差効果を減らす：オン
zh_hans: 已开启减弱动态效果
zh_hant: 已開啟減少動態效果

source: Quit
ja: 終了
zh_hans: 退出
zh_hant: 結束

source: Menu bar icon
ja: メニューバーアイコン
zh_hans: 菜单栏图标
zh_hant: 選單列圖示

source: Show the Macbook Duo icon in the menu bar. With it hidden, open Macbook Duo from Applications or Spotlight to bring this window back.
zh_hans: 在菜单栏中显示 Macbook Duo 图标。隐藏后，可从“应用程序”或 Spotlight 打开 Macbook Duo 以重新显示此窗口。
zh_hant: 在選單列顯示 Macbook Duo 圖示。隱藏後，可從「應用程式」或 Spotlight 開啟 Macbook Duo，以重新顯示此視窗。

source: Open at login
ja: ログイン時に開く
zh_hans: 登录时打开
zh_hant: 登入時開啟

source: Start Macbook Duo when you log in. It opens paused; following begins when you enable it.
zh_hans: 登录时启动 Macbook Duo。启动后处于暂停状态；启用后才会开始跟随。
zh_hant: 登入時啟動 Macbook Duo。啟動後會保持暫停；啟用後才開始跟隨。

source: Show menu bar icon
ja: メニューバーアイコンを表示
zh_hans: 显示菜单栏图标
zh_hant: 顯示選單列圖示

source: Could not change Open at login: %@
ja: 「ログイン時に開く」を変更できませんでした：%@
zh_hans: 无法更改“登录时打开”：%@
zh_hant: 無法更改「登入時開啟」：%@

source: Macbook Duo — your desktop follows your lid
zh_hans: Macbook Duo — 桌面随屏幕开合而动
zh_hant: Macbook Duo — 桌面隨螢幕開合而動

source: Quit Macbook Duo
zh_hans: 退出 Macbook Duo
zh_hant: 結束 Macbook Duo

source: Lid angle: %.0f°
ja: 開閉角度：%.0f°
zh_hans: 开合角度：%.0f°
zh_hant: 開合角度：%.0f°

source: Sensor unavailable
ja: センサーを利用できません
zh_hans: 传感器不可用
zh_hant: 感測器無法使用

source: Open Macbook Duo…
zh_hans: 打开 Macbook Duo…
zh_hant: 開啟 Macbook Duo…

source: Test desktop for 8 seconds
ja: デスクトップを8秒間テスト
zh_hans: 测试桌面 8 秒
zh_hant: 測試桌面 8 秒

source: System
ja: システム
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Light
ja: ライト
zh_hans: 浅色
zh_hant: 淺色

source: Dark
ja: ダーク
zh_hans: 深色
zh_hant: 深色

source: Roll
ja: ロール
zh_hans: 卷曲
zh_hant: 捲曲

source: Shutter
ja: シャッター
zh_hans: 百叶窗
zh_hant: 百葉窗

source: Flex
ja: フレックス
zh_hans: 弯曲
zh_hant: 彎曲

source: Iris
ja: アイリス
zh_hans: 光圈
zh_hant: 光圈

source: The desktop swells around the hinge as the lid closes.
ja: 画面を閉じると、ヒンジの周りでデスクトップが膨らみます。
zh_hans: 合上屏幕时，桌面围绕转轴膨胀。
zh_hant: 闔上螢幕時，桌面圍繞轉軸膨脹。

source: The desktop curls into a roll that travels down to the hinge.
ja: デスクトップが巻き上がり、ヒンジへと移動します。
zh_hans: 桌面卷起并向下移至转轴。
zh_hant: 桌面捲起並向下移至轉軸。

source: One bowing flexible display collapses toward the hinge.
ja: 柔らかな画面がたわみながらヒンジへ折りたたまれます。
zh_hans: 柔性桌面弯曲并收向转轴。
zh_hant: 柔性桌面彎曲並收向轉軸。

source: Eight overlapping blades close an aperture above the hinge.
ja: 8枚の羽根が重なり、ヒンジの上で絞りを閉じます。
zh_hans: 八片重叠叶片在转轴上方闭合光圈。
zh_hant: 八片重疊葉片在轉軸上方閉合光圈。

source: Preview is ready. Enable Macbook Duo to use your desktop.
zh_hans: 预览已就绪。启用 Macbook Duo 即可使用真实桌面。
zh_hant: 預覽已就緒。啟用 Macbook Duo 即可使用真實桌面。

source: Lid sensor unavailable. Use the preview or reconnect the sensor.
ja: 開閉センサーを利用できません。プレビューを使うか、センサーを再接続してください。
zh_hans: 屏幕开合传感器不可用。请使用预览或重新连接传感器。
zh_hant: 螢幕開合感測器無法使用。請使用預覽或重新連接感測器。

source: Capture stopped: %@
ja: 画面キャプチャが停止しました：%@
zh_hans: 屏幕捕获已停止：%@
zh_hant: 螢幕擷取已停止：%@

source: Lid is still. Move it to animate again.
ja: 画面が静止しています。動かすとアニメーションが再開します。
zh_hans: 屏幕已静止。移动屏幕即可恢复动画。
zh_hant: 螢幕已靜止。移動螢幕即可恢復動畫。

source: Following your lid. Close it gently to see the effect.
ja: 画面の開閉に追従中です。ゆっくり閉じて効果をご覧ください。
zh_hans: 正在跟随屏幕开合。轻轻合上屏幕即可查看效果。
zh_hant: 正在跟隨螢幕開合。輕輕闔上螢幕即可查看效果。

source: This Mac does not have a supported Metal GPU.
ja: この Mac には対応する Metal GPU がありません。
zh_hans: 此 Mac 没有受支持的 Metal GPU。
zh_hant: 此 Mac 沒有受支援的 Metal GPU。

source: No working lid angle sensor was found. The preview still works.
ja: 動作する開閉角度センサーが見つかりません。プレビューは利用できます。
zh_hans: 未找到可用的屏幕开合角度传感器。仍可使用预览。
zh_hant: 未找到可用的螢幕開合角度感測器。仍可使用預覽。

source: Checking screen access…
ja: 画面へのアクセスを確認中…
zh_hans: 正在检查屏幕访问权限…
zh_hant: 正在檢查螢幕存取權限…

source: Screen access was not accepted. Allow the Macbook Duo copy in Applications, then quit and reopen it. If its permission was already on for an older build, remove that old entry and add the current app.
zh_hans: 屏幕访问未获授权。请允许“应用程序”中的 Macbook Duo 访问屏幕，然后退出并重新打开。如果旧版本已有权限，请移除旧条目并添加当前应用。
zh_hant: 螢幕存取未獲授權。請允許「應用程式」中的 Macbook Duo 存取螢幕，然後結束並重新開啟。如果舊版本已有權限，請移除舊項目並加入目前的應用程式。

source: Could not enable screen capture: %@
ja: 画面キャプチャを有効にできません：%@
zh_hans: 无法启用屏幕捕获：%@
zh_hant: 無法啟用螢幕擷取：%@

source: Paused. Your desktop is clear.
ja: 一時停止しました。デスクトップの効果は解除されています。
zh_hans: 已暂停。桌面效果已清除。
zh_hant: 已暫停。桌面效果已清除。

source: Eight-second desktop test. Press Esc to stop.
ja: 8秒間のデスクトップテスト中です。Esc で停止します。
zh_hans: 正在进行 8 秒桌面测试。按 Esc 停止。
zh_hant: 正在進行 8 秒桌面測試。按 Esc 停止。

source: Built-in display or GPU unavailable.
ja: 内蔵ディスプレイまたは GPU を利用できません。
zh_hans: 内置显示屏或 GPU 不可用。
zh_hant: 內建顯示器或 GPU 無法使用。

source: Testing the overlay with generated artwork. Esc stops the test.
ja: 生成画像でオーバーレイをテスト中です。Esc で停止します。
zh_hans: 正在使用生成图像测试叠加层。按 Esc 停止测试。
zh_hant: 正在使用產生的圖像測試覆蓋層。按 Esc 停止測試。

source: Metal is unavailable.
ja: Metal を利用できません。
zh_hans: Metal 不可用。
zh_hant: Metal 無法使用。

source: Synthetic overlay test completed.
ja: 生成画像のオーバーレイテストが完了しました。
zh_hans: 合成叠加层测试已完成。
zh_hant: 合成覆蓋層測試已完成。

source: Desktop test finished. Following your lid.
ja: デスクトップテストが終了しました。画面の開閉に追従中です。
zh_hans: 桌面测试已完成。正在跟随屏幕开合。
zh_hant: 桌面測試已完成。正在跟隨螢幕開合。

source: Waiting for the lid sensor. Your desktop is clear.
ja: 開閉センサーを待機中です。デスクトップの効果は解除されています。
zh_hans: 正在等待屏幕开合传感器。桌面效果已清除。
zh_hant: 正在等待螢幕開合感測器。桌面效果已清除。

source: Macbook Duo needs an active, unmirrored built-in display.
zh_hans: Macbook Duo 需要已启用且未处于镜像模式的内置显示屏。
zh_hant: Macbook Duo 需要已啟用且未處於鏡像模式的內建顯示器。

source: Cannot capture the desktop: %@
ja: デスクトップをキャプチャできません：%@
zh_hans: 无法捕获桌面：%@
zh_hant: 無法擷取桌面：%@

source: Could not register Esc. Close other keyboard utilities and try again.
ja: Esc を登録できません。他のキーボードユーティリティを終了して再試行してください。
zh_hans: 无法注册 Esc 键。请关闭其他键盘工具后重试。
zh_hant: 無法註冊 Esc 鍵。請關閉其他鍵盤工具後重試。

source: Stopped with the keyboard shortcut. Your desktop is clear.
ja: ショートカットで停止しました。デスクトップの効果は解除されています。
zh_hans: 已通过快捷键停止。桌面效果已清除。
zh_hant: 已透過快捷鍵停止。桌面效果已清除。

source: Global pause shortcut unavailable. Esc will remain available during the effect.
ja: 全体の一時停止ショートカットを利用できません。効果の実行中は Esc を使用できます。
zh_hans: 全局暂停快捷键不可用。效果运行时仍可按 Esc 暂停。
zh_hant: 全域暫停快捷鍵無法使用。效果執行時仍可按 Esc 暫停。

source: Metal command queue unavailable.
ja: Metal コマンドキューを利用できません。
zh_hans: Metal 命令队列不可用。
zh_hant: Metal 指令佇列無法使用。

source: Blur shader unavailable.
ja: ぼかしシェーダーを利用できません。
zh_hans: 模糊着色器不可用。
zh_hant: 模糊著色器無法使用。

source: Metal texture cache unavailable.
ja: Metal テクスチャキャッシュを利用できません。
zh_hans: Metal 纹理缓存不可用。
zh_hant: Metal 紋理快取無法使用。

source: Metal rendering failed.
ja: Metal の描画に失敗しました。
zh_hans: Metal 渲染失败。
zh_hant: Metal 算繪失敗。

source: Blur texture allocation failed.
ja: ぼかしテクスチャの割り当てに失敗しました。
zh_hans: 模糊纹理分配失败。
zh_hant: 模糊紋理配置失敗。

source: Blur level unavailable.
ja: ぼかしレベルを利用できません。
zh_hans: 模糊层级不可用。
zh_hant: 模糊層級無法使用。

source: Blur copy encoder unavailable.
ja: ぼかしのコピーエンコーダーを利用できません。
zh_hans: 模糊复制编码器不可用。
zh_hant: 模糊複製編碼器無法使用。

source: Blur encoder unavailable.
ja: ぼかしエンコーダーを利用できません。
zh_hans: 模糊编码器不可用。
zh_hant: 模糊編碼器無法使用。

source: Render encoder unavailable.
ja: 描画エンコーダーを利用できません。
zh_hans: 渲染编码器不可用。
zh_hant: 算繪編碼器無法使用。

source: Cannot create the overlay test frame.
ja: オーバーレイのテストフレームを作成できません。
zh_hans: 无法创建叠加层测试帧。
zh_hant: 無法建立覆蓋層測試影格。

source: Test frame rendering failed.
ja: テストフレームの描画に失敗しました。
zh_hans: 测试帧渲染失败。
zh_hant: 測試影格算繪失敗。

source: Test pixel buffer unavailable.
ja: テスト用ピクセルバッファーを利用できません。
zh_hans: 测试像素缓冲区不可用。
zh_hant: 測試像素緩衝區無法使用。

source: Preview image could not be created.
ja: プレビュー画像を作成できませんでした。
zh_hans: 无法创建预览图像。
zh_hant: 無法建立預覽影像。

source: A little motion. A different feeling.
ja: 少しの動きで、新しい感覚。
zh_hans: 轻轻一动，焕然不同。
zh_hant: 輕輕一動，煥然不同。

source: Preview image is unavailable.
ja: プレビュー画像を利用できません。
zh_hans: 预览图像不可用。
zh_hant: 預覽影像無法使用。

source: No capturable display is available.
ja: キャプチャ可能なディスプレイがありません。
zh_hans: 没有可捕获的显示屏。
zh_hant: 沒有可擷取的顯示器。

source: Cannot safely exclude Macbook Duo from capture. Please reopen the app.
zh_hans: 无法安全地将 Macbook Duo 排除在捕获范围外。请重新打开应用。
zh_hant: 無法安全地將 Macbook Duo 排除在擷取範圍外。請重新開啟應用程式。

source: The built-in display is not available.
ja: 内蔵ディスプレイを利用できません。
zh_hans: 内置显示屏不可用。
zh_hant: 內建顯示器無法使用。

source: Ghost
ja: ゴースト
zh_hans: 幻影
zh_hant: 幻影

source: The desktop holds its resting plane as the lid tilts and gently falls out of focus.
ja: 画面が傾いてもデスクトップは元の平面を保ち、徐々にぼけていきます。
zh_hans: 屏幕倾斜时，桌面保持原有平面并逐渐虚化。
zh_hant: 螢幕傾斜時，桌面保持原有平面並逐漸虛化。

source: The current desktop frame could not be prepared for Metal.
ja: 現在のデスクトップフレームを Metal 用に準備できませんでした。
zh_hans: 无法为 Metal 准备当前桌面帧。
zh_hant: 無法為 Metal 準備目前的桌面影格。

source: Check for Updates…
ja: アップデートを確認…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Check for updates
ja: アップデートを確認
zh_hans: 检查更新
zh_hant: 檢查更新

source: You’re up to date
ja: 最新バージョンです
zh_hans: 已是最新版本
zh_hant: 已是最新版本

source: Macbook Duo %@ is the latest stable release.
ja: Macbook Duo %@ は最新の安定版です。
zh_hans: Macbook Duo %@ 是最新稳定版本。
zh_hant: Macbook Duo %@ 是最新穩定版本。

source: Macbook Duo %@ is available
ja: Macbook Duo %@ が利用できます
zh_hans: Macbook Duo %@ 已发布
zh_hant: Macbook Duo %@ 已發布

source: Download, verify, and install the update, then reopen Macbook Duo. Your settings will be kept. macOS may ask you to allow the updated app or Screen Recording again.
ja: アップデートをダウンロード、検証、インストールし、Macbook Duo を開き直します。設定は保持されます。macOS が更新後のアプリや画面収録の許可を再度求める場合があります。
zh_hans: 下载、验证并安装更新，然后重新打开 Macbook Duo。您的设置会保留。macOS 可能要求您重新允许更新后的应用运行或授予屏幕录制权限。
zh_hant: 下載、驗證並安裝更新，然後重新開啟 Macbook Duo。您的設定會保留。macOS 可能要求您重新允許更新後的應用程式執行或授予螢幕錄製權限。

source: Install & Relaunch
ja: インストールして再起動
zh_hans: 安装并重新打开
zh_hant: 安裝並重新開啟

source: Later
ja: あとで
zh_hans: 稍后
zh_hant: 稍後

source: View release
ja: リリースを表示
zh_hans: 查看版本说明
zh_hant: 查看版本說明

source: Updating…
ja: 更新中…
zh_hans: 正在更新…
zh_hant: 正在更新…

source: Macbook Duo could not update
ja: Macbook Duo を更新できませんでした
zh_hans: Macbook Duo 无法更新
zh_hant: Macbook Duo 無法更新

source: OK
zh_hans: 好
zh_hant: 好

source: Open downloads
ja: ダウンロードページを開く
zh_hans: 打开下载页面
zh_hant: 開啟下載頁面

source: macOS could not open the update
ja: macOS が更新後のアプリを開けませんでした
zh_hans: macOS 无法打开更新后的应用
zh_hant: macOS 無法開啟更新後的應用程式

source: Your previous Macbook Duo is safely backed up. If macOS blocked this downloaded app, go to System Settings → Privacy & Security → Open Anyway, approve Macbook Duo there, then try opening it again. You can restore the previous version at any time. %@
ja: 以前の Macbook Duo は安全にバックアップされています。macOS がこのアプリをブロックした場合は、「システム設定 → プライバシーとセキュリティ → このまま開く」で Macbook Duo を許可してから、もう一度開いてください。いつでも以前のバージョンに戻せます。 %@
zh_hans: 旧版 Macbook Duo 已安全备份。如果 macOS 阻止了此下载的应用，请前往“系统设置 → 隐私与安全性 → 仍要打开”，允许运行 Macbook Duo 后再尝试打开。您随时可以恢复旧版本。 %@
zh_hant: 舊版 Macbook Duo 已安全備份。如果 macOS 阻擋了此下載的應用程式，請前往「系統設定 → 隱私權與安全性 → 強制打開」，允許執行 Macbook Duo 後再嘗試開啟。您隨時可以回復舊版本。 %@

source: Restore Previous
ja: 以前のバージョンに戻す
zh_hans: 恢复旧版本
zh_hant: 回復舊版本

source: Open Privacy & Security
ja: プライバシーとセキュリティを開く
zh_hans: 打开隐私与安全性
zh_hant: 開啟隱私權與安全性

source: Try Opening Again
ja: もう一度開く
zh_hans: 重试打开
zh_hant: 重試開啟

source: The previous Macbook Duo was restored
ja: 以前の Macbook Duo に戻しました
zh_hans: 已恢复旧版 Macbook Duo
zh_hant: 已回復舊版 Macbook Duo

source: The update could not finish opening. You can keep using this version or install the latest release from GitHub.
ja: 更新後のアプリを起動できませんでした。このバージョンを使い続けるか、GitHub から最新版をインストールできます。
zh_hans: 更新后的应用未能完成启动。您可以继续使用此版本，或从 GitHub 安装最新版本。
zh_hant: 更新後的應用程式未能完成啟動。您可以繼續使用此版本，或從 GitHub 安裝最新版本。

source: Macbook Duo kept your previous app safe
ja: Macbook Duo は以前のアプリを安全に保持しました
zh_hans: Macbook Duo 已安全保留旧版应用
zh_hant: Macbook Duo 已安全保留舊版應用程式

source: A file permission or disk error prevented the update from finishing. Your previous app is at: %@ Move it back to Applications with Finder.
ja: ファイルの権限またはディスクのエラーで更新を完了できませんでした。以前のアプリの場所： %@ Finder で「アプリケーション」に戻してください。
zh_hans: 文件权限或磁盘错误导致更新未能完成。旧版应用位于： %@ 请使用访达将其移回“应用程序”。
zh_hant: 檔案權限或磁碟錯誤導致更新未能完成。舊版應用程式位於： %@ 請使用 Finder 將其移回「應用程式」。

source: The installer download was incomplete. Please try again.
ja: インストーラーのダウンロードが不完全です。再試行してください。
zh_hans: 安装包下载不完整。请重试。
zh_hant: 安裝套件下載不完整。請重試。

source: GitHub redirected the download to an unexpected location.
ja: GitHub がダウンロードを想定外の場所に転送しました。
zh_hans: GitHub 将下载重定向到了非预期位置。
zh_hant: GitHub 將下載重新導向至非預期位置。

source: GitHub could not provide the update. Check your connection and try again later.
ja: GitHub から更新を取得できません。接続を確認して、あとで再試行してください。
zh_hans: GitHub 无法提供更新。请检查网络连接并稍后重试。
zh_hant: GitHub 無法提供更新。請檢查網路連線並稍後重試。

source: The update download exceeded its size limit.
ja: 更新のダウンロードがサイズ制限を超えました。
zh_hans: 更新下载超出了大小限制。
zh_hant: 更新下載超出了大小限制。

source: Move Macbook Duo to Applications and open it there before updating. If Applications needs an administrator password, install the downloaded update with Finder.
ja: Macbook Duo を「アプリケーション」に移動し、そこから開いて更新してください。管理者パスワードが必要な場合は、Finder でダウンロードした更新をインストールしてください。
zh_hans: 请将 Macbook Duo 移至“应用程序”并从那里打开后再更新。如果需要管理员密码，请通过访达安装下载的更新。
zh_hant: 請將 Macbook Duo 移至「應用程式」並從那裡開啟後再更新。如果需要管理者密碼，請透過 Finder 安裝下載的更新。

source: macOS could not mark the downloaded app for its normal security check. Please install it with Finder.
ja: ダウンロードしたアプリを macOS の通常のセキュリティ確認用にマークできませんでした。Finder でインストールしてください。
zh_hans: macOS 无法为下载的应用标记常规安全检查。请通过访达安装。
zh_hant: macOS 無法為下載的應用程式標記一般安全檢查。請透過 Finder 安裝。

source: The downloaded app failed validation or could not be installed. Nothing was replaced.
ja: ダウンロードしたアプリの検証またはインストールに失敗しました。何も置き換えていません。
zh_hans: 下载的应用未通过验证或无法安装。没有替换任何内容。
zh_hant: 下載的應用程式未通過驗證或無法安裝。沒有替換任何內容。

source: The installer contains no app.
ja: インストーラーにアプリが含まれていません。
zh_hans: 安装包中没有应用。
zh_hant: 安裝套件中沒有應用程式。

source: The installer contains unsupported linked files.
ja: インストーラーに未対応のリンクファイルが含まれています。
zh_hans: 安装包包含不受支持的链接文件。
zh_hant: 安裝套件包含不受支援的連結檔案。

source: The downloaded app has the wrong identity or version, or requires a newer macOS.
ja: ダウンロードしたアプリの識別情報やバージョンが不正か、より新しい macOS が必要です。
zh_hans: 下载的应用标识或版本不正确，或需要更高版本的 macOS。
zh_hant: 下載的應用程式識別資訊或版本不正確，或需要較新版本的 macOS。

source: The downloaded app is not executable.
ja: ダウンロードしたアプリを実行できません。
zh_hans: 下载的应用无法执行。
zh_hant: 下載的應用程式無法執行。

source: The downloaded app does not support this Mac’s processor.
ja: ダウンロードしたアプリはこの Mac のプロセッサに対応していません。
zh_hans: 下载的应用不支持此 Mac 的处理器。
zh_hant: 下載的應用程式不支援此 Mac 的處理器。

source: Invalid update handoff.
ja: 更新の引き継ぎが無効です。
zh_hans: 更新交接无效。
zh_hant: 更新交接無效。

source: Invalid update location.
ja: 更新の場所が無効です。
zh_hans: 更新位置无效。
zh_hant: 更新位置無效。

source: Invalid update destination.
ja: 更新先が無効です。
zh_hans: 更新目标位置无效。
zh_hant: 更新目標位置無效。

source: The prepared update changed location.
ja: 準備した更新の場所が変更されました。
zh_hans: 已准备好的更新位置发生变化。
zh_hant: 已準備好的更新位置發生變化。

source: The prepared update changed before the helper started.
ja: ヘルパーの起動前に準備した更新が変更されました。
zh_hans: 更新助手启动前，已准备好的更新发生变化。
zh_hant: 更新輔助程式啟動前，已準備好的更新發生變化。

source: The installed app changed while the update was downloading.
ja: 更新のダウンロード中にインストール済みアプリが変更されました。
zh_hans: 下载更新时，已安装的应用发生变化。
zh_hant: 下載更新時，已安裝的應用程式發生變化。

source: macOS could not open the update. Please install the downloaded app with Finder.
ja: macOS が更新を開けませんでした。Finder でダウンロードしたアプリをインストールしてください。
zh_hans: macOS 无法打开更新。请通过访达安装下载的应用。
zh_hant: macOS 無法開啟更新。請透過 Finder 安裝下載的應用程式。

source: The updated app did not finish opening. Your previous version is safely backed up.
ja: 更新後のアプリを起動できませんでした。以前のバージョンは安全にバックアップされています。
zh_hans: 更新后的应用未能完成启动。旧版本已安全备份。
zh_hant: 更新後的應用程式未能完成啟動。舊版本已安全備份。

source: The installed app could not prepare its signed updater bundle.
ja: インストール済みアプリが署名付き更新ヘルパーを準備できませんでした。
zh_hans: 已安装的应用无法准备签名的更新助手包。
zh_hant: 已安裝的應用程式無法準備已簽署的更新輔助程式套件。

source: The installed app contains an unsupported helper resource.
ja: インストール済みアプリに未対応のヘルパーリソースが含まれています。
zh_hans: 已安装的应用包含不受支持的更新助手资源。
zh_hant: 已安裝的應用程式包含不受支援的更新輔助程式資源。

source: The update helper could not start safely. Macbook Duo is still running; please try again or install with Finder.
ja: 更新ヘルパーを安全に起動できませんでした。Macbook Duo は実行中です。再試行するか、Finder でインストールしてください。
zh_hans: 更新助手无法安全启动。Macbook Duo 仍在运行，请重试或通过访达安装。
zh_hant: 更新輔助程式無法安全啟動。Macbook Duo 仍在執行，請重試或透過 Finder 安裝。

source: This app has an unknown version. Download the latest installer from GitHub.
ja: このアプリのバージョンは不明です。GitHub から最新のインストーラーをダウンロードしてください。
zh_hans: 无法识别此应用的版本。请从 GitHub 下载最新安装包。
zh_hant: 無法識別此應用程式的版本。請從 GitHub 下載最新安裝套件。

source: GitHub did not return a stable Macbook Duo release.
ja: GitHub から Macbook Duo の安定版を取得できませんでした。
zh_hans: GitHub 未返回 Macbook Duo 的稳定版本。
zh_hant: GitHub 未傳回 Macbook Duo 的穩定版本。

source: The release is missing a valid Macbook Duo installer or checksum. Open the release on GitHub instead.
ja: このリリースには有効なインストーラーまたはチェックサムがありません。GitHub のリリースページを開いてください。
zh_hans: 此版本缺少有效的 Macbook Duo 安装包或校验和。请在 GitHub 打开该版本页面。
zh_hant: 此版本缺少有效的 Macbook Duo 安裝套件或校驗碼。請在 GitHub 開啟該版本頁面。

source: The release checksum could not be read.
ja: リリースのチェックサムを読み取れませんでした。
zh_hans: 无法读取此版本的校验和。
zh_hant: 無法讀取此版本的校驗碼。

source: The download failed its SHA-256 integrity check. Nothing was installed.
ja: ダウンロードの SHA-256 整合性確認に失敗しました。何もインストールしていません。
zh_hans: 下载未通过 SHA-256 完整性检查。未安装任何内容。
zh_hant: 下載未通過 SHA-256 完整性檢查。未安裝任何內容。

source: The update staging directory is not empty or is linked elsewhere.
ja: 更新の一時ディレクトリが空でないか、別の場所にリンクしています。
zh_hans: 更新暂存目录非空或链接到了其他位置。
zh_hant: 更新暫存目錄非空或連結到了其他位置。

source: Invalid stored archive entry.
ja: アーカイブ内の格納エントリーが無効です。
zh_hans: 归档中的存储条目无效。
zh_hant: 封存檔中的儲存項目無效。

source: The installer contains corrupt or oversized compressed data.
ja: インストーラーに破損した、または大きすぎる圧縮データが含まれています。
zh_hans: 安装包包含损坏或过大的压缩数据。
zh_hant: 安裝套件包含損壞或過大的壓縮資料。

source: The installer contains a corrupt file.
ja: インストーラーに破損したファイルが含まれています。
zh_hans: 安装包包含损坏的文件。
zh_hant: 安裝套件包含損壞的檔案。

source: The installer archive is unsafe or unsupported. Nothing was installed.
ja: インストーラーのアーカイブが安全でないか、未対応です。何もインストールしていません。
zh_hans: 安装归档不安全或不受支持。未安装任何内容。
zh_hant: 安裝封存檔不安全或不受支援。未安裝任何內容。

source: The installation location changed. Please download the update manually.
ja: インストール先が変更されました。更新を手動でダウンロードしてください。
zh_hans: 安装位置已改变。请手动下载更新。
zh_hant: 安裝位置已變更。請手動下載更新。

source: On your Mac only
ja: この Mac 内でのみ処理
